{
  "name": "...Fit To Print",
  "version": "0.4",
  "icons": { "128": "icon.png" },
  "description": "Automatically redirect to print pages on news sites, like nytimes.com, boston.com, thenation.com, washingtonpost.com, alternet.org.",
  "background_page": "background.html",
  "browser_action": {
  "default_icon": "icon.png",
  "default_title": "...Fit to Print"
  },  
  "content_scripts": [
    {
	    "matches": [
				"http://*.nytimes.com/*",
				"http://*.blogs.nytimes.com/*",
				"http://www.thenation.com/*",
				"http://*.washingtonpost.com/*",
				"http://*.nypost.com/*",
				"http://*.boston.com/*",
				"http://*.alternet.org/*",
				"http://*.crainsnewyork.com/*",
				"http://*.newyorker.com/*",
				"http://*.technologyreview.com/*",
				"http://*.slate.com/*"
		   ],
	    "js": ["fit_to_print.js"],
	    "run_at": "document_start"
    }
  ],
  "permissions": ["tabs"]
}